ARG ALPINE_VERSION=3.10.3

FROM golang:1.13.2 AS build

RUN apt-get update -qq && apt-get install -y -q --no-install-recommends \
    coreutils \
    util-linux \
    uuid-runtime

WORKDIR /go/src/github.com/rumpl/nomad-invoc/

COPY . .
RUN make bin/nomad-invoc

# local cnab invocation image
FROM alpine:${ALPINE_VERSION} as invocation
RUN apk add --no-cache ca-certificates && adduser -S cnab
USER cnab
COPY --from=build /go/src/github.com/rumpl/nomad-invoc/bin/nomad-invoc /cnab/app/run
WORKDIR /cnab/app
CMD /cnab/app/run
